    |                                              
    |                                              
    |                  X                           
    |                  X                           
    |                  X                           
    |                  X                           
    |                  X                  X        
    |                  X                  X        
    |        X         X         X        X        
    |        X         X         X        X        
    |  X     X    X    X    X    X        X        
    |  X     X    X    X    X    X        X        
    |  X     X    X    X    X    X   X    X        
    |  X     X    X    X    X    X   X    X        
    |  X     X    X    X    X    X   X    X        
    |  X     X    X    X    X    X   X    X        
    |----------------------------------------------
     0    5    10   15   20   50   70   500  10,000
